match inmationHTTPApi__ok {
        status 200;
        body ~ "OK";
}

upstream InmationHTTPApi {
   zone InmationHTTPApi_zone 128k;
   server docker.for.win.localhost:8002;
   server docker.for.win.localhost:8005;
}

upstream InmationWebsocketApi {
   zone InmationWebsocketApi_zone 128k;
   server docker.for.win.localhost:8002;
   server docker.for.win.localhost:8005;
}

server {
    listen       8002 reuseport;

    status_zone inmation_web_api;

    location /ws {
        proxy_pass http://InmationWebsocketApi;

	proxy_http_version 1.1;
    	proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection "Upgrade";

	health_check uri=/api/checkstatus match=inmationHTTPApi__ok interval=2 fails=10 passes=10;
    }

    location / {
        proxy_pass http://InmationHTTPApi;

	proxy_set_header Host            $http_host;
    	proxy_set_header X-Forwarded-For $remote_addr;

	health_check uri=/api/checkstatus match=inmationHTTPApi__ok interval=2 fails=10 passes=10;
    }
}

server {
    listen       8003;

    auth_basic "NGINX Plus API";
    auth_basic_user_file /etc/nginx/conf.d/api_users;

    # Enable the API
    location /api/ {
        api write=on;
    }

    # enable NGINX Plus Dashboard; requires /api/ location to be
    # enabled and appropriate access control for remote access
    #
    location = /dashboard.html {
        root /usr/share/nginx/html;
    }

    # Redirect requests for "/" to "/dashboard.html"
    location / {
        return 301 /dashboard.html;
    }

    # Enable Swagger
    location /swagger-ui {
            root   /usr/share/nginx/html;
    }

    # Redirect requests for pre-R14 dashboard
    location /status.html {
        return 301 /dashboard.html;
    }
}